{
  "id": "/",
  "name": "Estaciona Fácil",
  "short_name": "Estac. Fácil",
  "description": "Gerencie seu estacionamento com rapidez: vagas, entrada/saída, planos e relatórios — tudo no seu PWA.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F0F4F8",
  "theme_color": "#3A86FF",
  "lang": "pt-BR",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}