<!doctype html>
<html lang="pt-BR">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Offline</title>
<style>
  body{font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu;display:flex;min-height:100dvh;margin:0;align-items:center;justify-content:center;background:#f0f4f8;color:#333;padding:24px}
  .card{background:#fff;border:1px solid #ddd;border-radius:12px;box-shadow:0 6px 24px rgba(0,0,0,.08);padding:24px;max-width:520px}
  h1{color:#3a86ff;margin:0 0 8px}
  p{margin:8px 0 0;line-height:1.45}
  small{color:#666}
</style>
<div class="card">
  <h1>Você está offline</h1>
  <p>Sem conexão com a internet no momento. Tente novamente quando estiver online.</p>
  <small>Estaciona Fácil PWA</small>
</div>
